name: Gitee repos mirror periodic job

on:
  schedule:
    # Runs at 00:30 8:30 16:30 UTC (8:30 16:30 00:30 Beijing) every day
    - cron:  '30 0,8,16 * * *'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Mirror the Github user repos to Gitee.
      uses: Yikun/hub-mirror-action@v0.12
      with:
        src: github/HiJohnDoe
        dst: gitee/whiteeyes
        dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
        dst_token:  ${{ secrets.GITEE_TOKEN }}
        account_type: user
        cache_path: /github/workspace/kunpeng-cache
        timeout: 600
        force_update: true
        static_list: "Actions_JX"
